<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.quanticol.mela</groupId>
  <artifactId>eu.quanticol.mela.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MELA: Modelling in Ecology with Location Attributes</name>
  <url>https://github.com/Quanticol/mela</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>


  <developers>
    <developer>
      <id>michele-loreti</id>
      <name>Michele Loreti</name>
      <url>http://www.micheleloreti.com</url>
      <organization>University of Camerino</organization>
      <organizationUrl>http://www.unicam.it</organizationUrl>
	  <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <id>LudovicaLV</id>
      <name>Ludovica Luisa Vissat</name>
      <url>http://homepages.inf.ed.ac.uk/s1372511/</url>
      <organization>University of Edinburgh</organization>
      <organizationUrl>https://www.ed.ac.uk/informatics/</organizationUrl>
	  <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>

  </developers>
  
    <modules>
      <module>eu.quanticol.mela.core</module>
    </modules>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>